<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>KodeNames</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="styles/styles.css?v=1.0">
  <link rel="stylesheet" href="styles/styles.css?v=1.0">
</head>

<body>
  <p>Option 1 (no change)</p>
  <div class="word" id="0" onclick="clicked('0')"><div>crib</div></div>
  <p>Option 2 (alt=)</p>
  <div class="word" id="0" onclick="clicked('0')" alt="blue crib"><div>crib</div></div>
  <p>Option 3 (trying using a tag)</p>
  <div><a href="#"><span class="ada">crib blue</span>crib</a></div>
  <p>Option 3.1 (trying using a tag variant)</p>
  <div><a href="#"><span class="ada">blue</span>crib</a></div>
</body>
</html>
