a:link {color: black;}      /* unvisited link */
a:visited {color: black}   /* visited link */
.word:hover {color: black; font-size: 1.5em; background: lightgrey;}     /* mouse over link */
a:active {color: black;}    /* selected link */

body {
    overflow-x: hidden;
    overflow-y: hidden;
}

html {
	font-family : "Verdana";
}

#board {
	font-size : 1.4em;
}

button, input, span#first {
	font-size : 1.3em;	
}

#board {
	width: 100%;
	position : absolute;
	bottom : 5px;
	left : 1%;
	right : 1%;
	top : 48px;
}

#board div.row {
	height : 20%;
}

#board div.word {
	position : relative;
	text-align : center;
	vertical-align : middle;
	cursor : pointer;
	border : 2px #DDDDDD solid;
	border-radius : 5px;
	font-weight : bold;
	width : 19.3%;
	height : 99%;
	display : inline-block;
	line-height : 99%;

}

#board div.word div {

	/* Internet Explorer 10 */
	display:-ms-flexbox;
	-ms-flex-pack:center;
	-ms-flex-align:center;

	/* Firefox */
	display:-moz-box;
	-moz-box-pack:center;
	-moz-box-align:center;

	/* Safari, Opera, and Chrome */
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;

	/* W3C */
	display:box;
	box-pack:center;
	box-align:center;

	height : 100%;

}

#header a {
	font-size:20px;
	margin-left: 4px;
	margin-right: 4px;
	font-weight: bold;
}
#header {
	display: flex;
	align-items: center;
}
#spymaster {
	margin-left: 4px;
}

#seed {
	margin-right: 4px;	
}

#gameMode {
	margin-left: 4px;
	margin-right: 4px;	
}

#reset {
	margin-left: 4px;
	margin-right: 4px;	
}
#google_translate_element {
	margin-left: 4px;
	margin-right: 4px;	
}
.ada {
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
  top: -10px;
 
}

.redStarts{
	border-left: #ff0000;
	border-left-style: solid;
}
.blueStarts{
	border-left: #00eeee;
	border-left-style: solid;
}

#redScore{
	color: #ff0000;
	font-size: 23px;
	flex-grow: 1;
	text-align: center;
}
#blueScore{
	text-align: center;
	color: #00eeee;
	font-size: 23px;
	flex-grow: 1;
}
